PORT=5000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=declutter
PGPASSWORD=Anjunayak@20
PGPORT=5432

JWT_SECRET=secretkey



GOOGLE_CLIENT_ID=192962540215-hba7engb64prn8rrf0u1o6kdic1mnsp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback